<!DOCTYPE html>
<html lang="en">

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Free Porn Videos & Sex Movies</title>
<link rel="icon" type="image/png" href="favicon/faviconpornhub.png">
<link rel="stylesheet" href="pornhub.css">

</head>

<body style="background-color:rgb(0, 0, 0)">




        <style>
    
        .body{
	      margin: 0px;
	      background-color:rgb(0, 0, 0);
        }

        .container {
          position: relative;
          width: 100%;
          max-width: 100%;
        }
        
        .container img {
          width: 100%;
          height: auto;
        }


    
        .container .PornAddiction {
        position: absolute;
        top: 47.6%;
        left: 38.4%;
        width:1000px;
        height:557px;
        cursor: url("emojis/eggplant.png"), auto;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%)
        }

        .container .megaerection {
        position: absolute;
        top: 60.2%;
        left: 85.9%;
        width:305px;
        height:auto;
        cursor: url("emojis/speaker.png"), auto;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%)
        }

        .container .craigslist {
        position: absolute;
        top: 30.43%;
        left: 85.9%;
        width:305px;
        height:auto;
        cursor: url("emojis/speaker.png"), auto;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%)
        }

        .container .boxplaybutton {

        position: absolute;
        position: absolute;
        top: 44.3%;
        left: 38.4%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        cursor: url("emojis/eggplantbig.png"), auto;
        width:990px;
        height:495px;
        border: 0px solid rgb(66, 255, 141);
        margin: 0;
        }

        </style>



<div class="container">
    <img src="pages/pornhub/pornhub.png"; height="100%"; width="100%">
    <video id="myVideo" class="PornAddiction" poster="pages/pornhub/thumbnail.png" controls > <source src="pages/pornhub/pornaddiction.mp4" type="video/mp4"></video>
    <img class="craigslist" src="pages/pornhub/craigslist.gif" onclick="play()">
    <img class="megaerection" src="pages/pornhub/megaerection.gif" onclick="playToggle()">
    <div class="boxplaybutton" onclick="playVideo()"></div>



    <script>
      function playVideo() {
        var video = document.getElementById("myVideo");
        if (video.paused) {
          video.play();
        } else {
          video.pause();
        }
      }
      </script>

<audio id="femalemoan">
  <source src="sound/femalemoan/femalemoancut.mp3">
</audio>  


<script>
  function play() {
    var audio = document.getElementById("femalemoan");
    audio.play();
  }
</script>



<audio id="megaerectionsound">
  <source src="sound/cartoonslideup/cartoonslideupcut.mp3">
</audio>  


<script>
  function playToggle() {
    var audio = document.getElementById("megaerectionsound");
    audio.play();
  }
</script>



</div>


 


</body>






</html>